user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  open_file_cache max=100;
  access_log /dev/stdout;
  error_log /dev/stderr error;

  upstream php-upstream {
    server unix:/var/run/php-fpm.sock;
  }

  server {
    server_name _;
    listen 80;
    
    root /opt/zpush;
    index index.php;

    location / {
      try_files $uri $uri/ index.php;
    }

    location /Microsoft-Server-ActiveSync {
      rewrite ^(.*)$  /index.php last;
    }

    location ~ .php$ {
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param HTTPS on;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

      # change this if necessary
      fastcgi_pass php-upstream;
    }
  }
}
